<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Q87-Qa-jNZ">
                                <rect key="frame" x="0.0" y="-6" width="414" height="918"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="도시명을 검색해주세요" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-vr-v2C">
                                <rect key="frame" x="25" y="44" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qua-Qf-k5U"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OlH-HM-C7c"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MD8-eu-ToN">
                                <rect key="frame" x="0.0" y="104" width="414" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-cP-Fur">
                                        <rect key="frame" x="176.5" y="0.0" width="61.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yc3-3r-COB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djc-Dv-IF5">
                                        <rect key="frame" x="146.5" y="40" width="121" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Jl5-Zb-NWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="keE-02-Mbd">
                                        <rect key="frame" x="157" y="95" width="100" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHi-eQ-twn">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HHi-eQ-twn" secondAttribute="height" id="a8s-U2-d1b"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pm-JE-06j">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lLl-r0-YgX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zfS-Ap-mip">
                                <rect key="frame" x="30" y="299" width="354" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWd-Ed-aAe">
                                        <rect key="frame" x="0.0" y="9" width="224" height="22"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="즐겨 찾는 도시">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="chevron.up" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLabelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P53-AG-g2c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IJ-6L-9EZ">
                                        <rect key="frame" x="224" y="9" width="70" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="LsJ-xi-baX"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="습도" image="chevron.up" catalog="system">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLabelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8X-PD-Naw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6K-yM-kxx">
                                        <rect key="frame" x="294" y="9" width="60" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hGQ-Ab-hCu"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="온도" image="chevron.up" catalog="system">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLabelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpH-NO-4yE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dFx-hm-qqO"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-ow-TFq">
                                <rect key="frame" x="20" y="339" width="384" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityListCell" id="cWh-Ml-qiO" customClass="CityListCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWh-Ml-qiO" id="2eU-IG-t0t">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j59-4I-qwD">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-HI-ctx">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-eY-jIP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="CaM-eY-jIP" secondAttribute="height" id="J4y-jy-B2a"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="300" text="도시이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsV-zl-Sah">
                                                                    <rect key="frame" x="60" y="0.0" width="184" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRs-la-UMI">
                                                            <rect key="frame" x="244" y="0.0" width="60" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="1s3-X8-Nj1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-gY-FXl">
                                                            <rect key="frame" x="304" y="0.0" width="60" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="0mM-Ru-8hR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j59-4I-qwD" firstAttribute="top" secondItem="2eU-IG-t0t" secondAttribute="top" id="3MW-He-5Bn"/>
                                                <constraint firstItem="j59-4I-qwD" firstAttribute="leading" secondItem="2eU-IG-t0t" secondAttribute="leading" id="MXt-Bo-eL9"/>
                                                <constraint firstAttribute="trailing" secondItem="j59-4I-qwD" secondAttribute="trailing" constant="20" id="NWr-HC-Fag"/>
                                                <constraint firstAttribute="bottom" secondItem="j59-4I-qwD" secondAttribute="bottom" id="kfU-CX-skH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="DsV-zl-Sah" id="DVQ-Ap-gd9"/>
                                            <outlet property="currentHumidityLabel" destination="sRs-la-UMI" id="GUk-n9-AUF"/>
                                            <outlet property="currentTemperatureLabel" destination="bAk-gY-FXl" id="AFb-Pq-MoO"/>
                                            <outlet property="currentWeatherIcon" destination="CaM-eY-jIP" id="W3z-XC-5AK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="trF-rG-dEg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yKf-ZQ-vXQ"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ipj-R6-jwf">
                                <rect key="frame" x="327" y="268" width="57" height="32"/>
                                <segments>
                                    <segment title="F"/>
                                    <segment title="C"/>
                                </segments>
                                <connections>
                                    <action selector="tapSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="poy-rJ-GUv"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is1-q4-6Gj">
                                <rect key="frame" x="271" y="832" width="113" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="사용자 정렬 ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="line.horizontal.3" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="tapSortButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1g-gQ-5ZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-b2-bER">
                                <rect key="frame" x="0.0" y="104" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="dSs-Oe-5ZE"/>
                                </constraints>
                                <connections>
                                    <action selector="tapLocationWeatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xny-yr-Eea"/>
                                    <segue destination="be1-kK-h5r" kind="presentation" identifier="showDetailInButton" id="rdi-cY-Yby"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JvG-ow-TFq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="09o-Rx-8A9"/>
                            <constraint firstItem="JvG-ow-TFq" firstAttribute="top" secondItem="zfS-Ap-mip" secondAttribute="bottom" id="2QH-cb-TJt"/>
                            <constraint firstItem="keE-02-Mbd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4vZ-4s-IS4"/>
                            <constraint firstItem="0vb-b2-bER" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A0S-jB-peF"/>
                            <constraint firstItem="lDu-vr-v2C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-25" id="D1v-HM-lHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Is1-q4-6Gj" secondAttribute="trailing" constant="30" id="EUK-zh-sDS"/>
                            <constraint firstItem="Q87-Qa-jNZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="50" id="G0F-lK-eU9"/>
                            <constraint firstItem="0vb-b2-bER" firstAttribute="top" secondItem="lDu-vr-v2C" secondAttribute="bottom" constant="10" id="H4s-xO-0C9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JvG-ow-TFq" secondAttribute="trailing" constant="10" id="O00-Bh-Jby"/>
                            <constraint firstItem="lDu-vr-v2C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O0u-fA-u1w"/>
                            <constraint firstItem="Q87-Qa-jNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oc6-6d-4KZ"/>
                            <constraint firstItem="ipj-R6-jwf" firstAttribute="trailing" secondItem="W6K-yM-kxx" secondAttribute="trailing" id="RSp-LR-PyG"/>
                            <constraint firstItem="MD8-eu-ToN" firstAttribute="top" secondItem="lDu-vr-v2C" secondAttribute="bottom" constant="10" id="WYy-c7-oGt"/>
                            <constraint firstItem="lDu-vr-v2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ZQU-iE-b4e"/>
                            <constraint firstItem="zfS-Ap-mip" firstAttribute="top" secondItem="MD8-eu-ToN" secondAttribute="bottom" constant="50" id="e2a-4Z-Hpf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q87-Qa-jNZ" secondAttribute="trailing" id="fQZ-co-ngn"/>
                            <constraint firstItem="Is1-q4-6Gj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="hne-LC-EO9"/>
                            <constraint firstItem="Is1-q4-6Gj" firstAttribute="top" secondItem="JvG-ow-TFq" secondAttribute="bottom" constant="10" id="nxc-Nk-S0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfS-Ap-mip" secondAttribute="trailing" constant="30" id="ovI-4l-adJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JvG-ow-TFq" secondAttribute="bottom" constant="40" id="tO4-XG-2bi"/>
                            <constraint firstItem="MD8-eu-ToN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tQP-So-Kx8"/>
                            <constraint firstItem="zfS-Ap-mip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uFC-Xp-eSr"/>
                            <constraint firstItem="0vb-b2-bER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="udF-Dr-ucF"/>
                            <constraint firstItem="zfS-Ap-mip" firstAttribute="top" secondItem="ipj-R6-jwf" secondAttribute="bottom" id="wDf-a7-hgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MD8-eu-ToN" secondAttribute="trailing" id="wll-Mc-1JW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Q87-Qa-jNZ" secondAttribute="top" constant="50" id="xoG-rN-OGZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="U1x-cP-Fur" id="4BR-mj-TJ2"/>
                        <outlet property="cityNameButton" destination="AWd-Ed-aAe" id="HoN-em-bSh"/>
                        <outlet property="cityTableView" destination="JvG-ow-TFq" id="evK-oh-2dj"/>
                        <outlet property="descriptionLabel" destination="7Pm-JE-06j" id="muc-4E-6Pa"/>
                        <outlet property="humidityButton" destination="7IJ-6L-9EZ" id="IJn-yn-6af"/>
                        <outlet property="searchBar" destination="lDu-vr-v2C" id="8jH-h5-JtQ"/>
                        <outlet property="temperatureButton" destination="W6K-yM-kxx" id="DSm-uW-fXG"/>
                        <outlet property="temperatureLabel" destination="Djc-Dv-IF5" id="KNF-I7-o6h"/>
                        <outlet property="temperatureSegmentControl" destination="ipj-R6-jwf" id="0oG-jq-ksf"/>
                        <outlet property="weatherIconImageView" destination="HHi-eQ-twn" id="HbH-mB-yJA"/>
                        <segue destination="be1-kK-h5r" kind="presentation" identifier="showDetailInCell" id="K4k-Gw-bP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="77.678571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gi5-ly-vmd">
            <objects>
                <viewController id="be1-kK-h5r" customClass="DetailViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acL-sT-Dfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-Q9-Y6e">
                                <rect key="frame" x="0.0" y="-50" width="414" height="942"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RJT-Ah-e19">
                                <rect key="frame" x="35" y="60" width="344" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-hY-5jS">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zFv-RK-F6A" userLabel="temperature">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-hE-QYE">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="87"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="58"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-Gc-0lS">
                                                        <rect key="frame" x="0.0" y="87" width="189" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    체감온도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKv-Fi-xRy">
                                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-B6-L9Q">
                                                                <rect key="frame" x="118.5" y="0.0" width="70.5" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="DJt-vt-d0C"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kKv-Fi-xRy" firstAttribute="width" secondItem="gDA-hE-QYE" secondAttribute="width" multiplier="0.6" id="mVX-0a-raR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-ds-xPj" userLabel="detailWeather">
                                                <rect key="frame" x="189" y="0.0" width="155" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuV-St-kde">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RV7-23-jVO">
                                                        <rect key="frame" x="0.0" y="23" width="155" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="압력(hPa)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-te-L9B">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN4-ew-QNg">
                                                                <rect key="frame" x="77.5" y="0.0" width="77.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-Gh-RBS">
                                                        <rect key="frame" x="0.0" y="46" width="155" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도(%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8F-IU-VDi">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-2D-vjW">
                                                                <rect key="frame" x="77.5" y="0.0" width="77.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-dt-ICI">
                                                        <rect key="frame" x="0.0" y="69" width="155" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속(m/s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v23-ZS-nIb">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkG-z9-5in">
                                                                <rect key="frame" x="77.5" y="0.0" width="77.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-OZ-kYc">
                                                        <rect key="frame" x="0.0" y="92" width="155" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zFv-RK-F6A" firstAttribute="width" secondItem="x4X-hY-5jS" secondAttribute="width" multiplier="0.55" id="Ogg-yA-StD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x4X-hY-5jS" secondAttribute="bottom" id="L8q-9l-sAB"/>
                                    <constraint firstItem="x4X-hY-5jS" firstAttribute="top" secondItem="RJT-Ah-e19" secondAttribute="top" id="VhP-Y6-qC7"/>
                                    <constraint firstItem="x4X-hY-5jS" firstAttribute="leading" secondItem="RJT-Ah-e19" secondAttribute="leading" id="fDL-VZ-NKf"/>
                                    <constraint firstAttribute="trailing" secondItem="x4X-hY-5jS" secondAttribute="trailing" id="lXt-9a-fUo"/>
                                    <constraint firstAttribute="height" constant="115" id="wXO-BS-V2H"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루날씨(hr)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEW-WX-bDH">
                                <rect key="frame" x="35" y="215" width="344" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-JT-jtV">
                                <rect key="frame" x="35" y="235.5" width="344" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uux-AH-HS6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nQD-5N-gXw">
                                    <size key="itemSize" width="70" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyGridCell" id="lA9-BE-ddV" customClass="HourlyGridCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="80" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dcB-X8-rLx">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNy-K4-dBq">
                                                    <rect key="frame" x="0.0" y="25" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nNy-K4-dBq" secondAttribute="height" multiplier="1:1" id="Alx-qM-cya"/>
                                                        <constraint firstAttribute="width" constant="80" id="GdU-ZU-WPF"/>
                                                        <constraint firstAttribute="height" constant="80" id="tYM-3S-bJ8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-pw-JB8">
                                                    <rect key="frame" x="0.0" y="100" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Nga-41-WHh"/>
                                                        <constraint firstAttribute="height" constant="20" id="qG4-Z2-Va0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djasdlk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeW-rm-Oa5">
                                                    <rect key="frame" x="0.0" y="5" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Eng-Ho-zd3"/>
                                                        <constraint firstAttribute="width" constant="80" id="L2g-ew-Isy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TCm-pw-JB8" firstAttribute="top" secondItem="nNy-K4-dBq" secondAttribute="bottom" constant="-5" id="KOd-gn-sTS"/>
                                                <constraint firstItem="nNy-K4-dBq" firstAttribute="centerY" secondItem="dcB-X8-rLx" secondAttribute="centerY" id="Le6-5n-iAU"/>
                                                <constraint firstItem="nNy-K4-dBq" firstAttribute="centerX" secondItem="TCm-pw-JB8" secondAttribute="centerX" id="S1I-Sg-zQ2"/>
                                                <constraint firstItem="LeW-rm-Oa5" firstAttribute="centerX" secondItem="nNy-K4-dBq" secondAttribute="centerX" id="fhL-Op-DD3"/>
                                                <constraint firstItem="nNy-K4-dBq" firstAttribute="centerX" secondItem="dcB-X8-rLx" secondAttribute="centerX" id="ghb-I4-tev"/>
                                                <constraint firstItem="nNy-K4-dBq" firstAttribute="top" secondItem="LeW-rm-Oa5" secondAttribute="bottom" id="iEg-I2-1Qv"/>
                                                <constraint firstItem="nNy-K4-dBq" firstAttribute="top" secondItem="LeW-rm-Oa5" secondAttribute="bottom" id="sbu-Ru-qzm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="130"/>
                                        <connections>
                                            <outlet property="hourlyTemperatureLable" destination="TCm-pw-JB8" id="Xxf-r2-4Hk"/>
                                            <outlet property="hourlyTimeLabel" destination="LeW-rm-Oa5" id="XUA-uJ-BJV"/>
                                            <outlet property="weatherIcon" destination="nNy-K4-dBq" id="V2k-l5-kT2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="be1-kK-h5r" id="YfE-mW-QRB"/>
                                    <outlet property="delegate" destination="be1-kK-h5r" id="ot5-ff-dbd"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주간날씨(day)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B44-FB-ZcU">
                                <rect key="frame" x="35" y="415.5" width="344" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-Gb-9ip" userLabel="Daily Table View">
                                <rect key="frame" x="30" y="451.5" width="354" height="390.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyListCell" rowHeight="50" id="O1v-us-Tna" customClass="DailyListCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1v-us-Tna" id="Wta-N8-T1b">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QnE-7a-Vpr">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fyn-YP-gdo">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-ce-uM5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="e0O-wH-I8W"/>
                                                                        <constraint firstAttribute="width" secondItem="6zY-ce-uM5" secondAttribute="height" id="yKq-Vz-mwc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HV-jr-U4A">
                                                                    <rect key="frame" x="55" y="0.0" width="139" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-B4-qja">
                                                            <rect key="frame" x="194" y="0.0" width="70" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="AH3-Vu-D5z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVb-Ls-Dmo">
                                                            <rect key="frame" x="264" y="0.0" width="70" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Pez-nk-mFa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QnE-7a-Vpr" secondAttribute="trailing" constant="20" id="34O-Rq-naU"/>
                                                <constraint firstAttribute="bottom" secondItem="QnE-7a-Vpr" secondAttribute="bottom" id="5Ex-5w-ZDU"/>
                                                <constraint firstItem="QnE-7a-Vpr" firstAttribute="top" secondItem="Wta-N8-T1b" secondAttribute="top" id="KJ3-DA-IpC"/>
                                                <constraint firstItem="QnE-7a-Vpr" firstAttribute="leading" secondItem="Wta-N8-T1b" secondAttribute="leading" id="jnf-Gt-qtT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="2HV-jr-U4A" id="7e9-2N-h35"/>
                                            <outlet property="maximumTemperatureLabel" destination="HXD-B4-qja" id="hbQ-Bg-w7W"/>
                                            <outlet property="minimumTemperatureLabel" destination="BVb-Ls-Dmo" id="KPc-Ws-qID"/>
                                            <outlet property="weatherIcon" destination="6zY-ce-uM5" id="mdj-qZ-2QB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="be1-kK-h5r" id="7pa-8M-nHp"/>
                                    <outlet property="delegate" destination="be1-kK-h5r" id="jNZ-m5-NpB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiS-UW-Kg0">
                                <rect key="frame" x="45" y="45" width="334" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OC2-Kn-h5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iym-uz-Br1">
                                <rect key="frame" x="35" y="431" width="344" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0L-z6-xrP">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고온도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGr-WW-HEG">
                                        <rect key="frame" x="204" y="0.0" width="70" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="CmD-qQ-PRo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저온도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-ED-IsE">
                                        <rect key="frame" x="274" y="0.0" width="70" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="DDQ-SN-jnr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jsb-Rc-uXy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iym-uz-Br1" firstAttribute="leading" secondItem="Jsb-Rc-uXy" secondAttribute="leading" constant="35" id="0aN-T5-7BZ"/>
                            <constraint firstItem="xcl-JT-jtV" firstAttribute="leading" secondItem="Jsb-Rc-uXy" secondAttribute="leading" constant="35" id="0g9-77-yic"/>
                            <constraint firstItem="tEW-WX-bDH" firstAttribute="top" secondItem="RJT-Ah-e19" secondAttribute="bottom" constant="40" id="0if-ZC-fmq"/>
                            <constraint firstItem="OiS-UW-Kg0" firstAttribute="leading" secondItem="Jsb-Rc-uXy" secondAttribute="leading" constant="45" id="3eA-rE-MCc"/>
                            <constraint firstItem="xcl-JT-jtV" firstAttribute="top" secondItem="tEW-WX-bDH" secondAttribute="bottom" id="BYd-hD-Zwr"/>
                            <constraint firstItem="RJT-Ah-e19" firstAttribute="leading" secondItem="Jsb-Rc-uXy" secondAttribute="leading" constant="35" id="BgL-ei-hfz"/>
                            <constraint firstItem="RJT-Ah-e19" firstAttribute="top" secondItem="OiS-UW-Kg0" secondAttribute="bottom" constant="-5" id="Dh5-GO-uln"/>
                            <constraint firstItem="Bgi-Gb-9ip" firstAttribute="leading" secondItem="Jsb-Rc-uXy" secondAttribute="leading" constant="30" id="Hxi-qp-VPg"/>
                            <constraint firstItem="Jsb-Rc-uXy" firstAttribute="trailing" secondItem="B44-FB-ZcU" secondAttribute="trailing" constant="35" id="KCB-au-Cbv"/>
                            <constraint firstItem="Jsb-Rc-uXy" firstAttribute="trailing" secondItem="RJT-Ah-e19" secondAttribute="trailing" constant="35" id="Nn1-07-uV9"/>
                            <constraint firstItem="tEW-WX-bDH" firstAttribute="leading" secondItem="Jsb-Rc-uXy" secondAttribute="leading" constant="35" id="RSb-8b-hJy"/>
                            <constraint firstItem="Jsb-Rc-uXy" firstAttribute="trailing" secondItem="Bgi-Gb-9ip" secondAttribute="trailing" constant="30" id="Sgv-Ui-z43"/>
                            <constraint firstItem="iym-uz-Br1" firstAttribute="top" secondItem="B44-FB-ZcU" secondAttribute="bottom" constant="-5" id="Zm5-di-VpE"/>
                            <constraint firstItem="Jsb-Rc-uXy" firstAttribute="trailing" secondItem="tEW-WX-bDH" secondAttribute="trailing" constant="35" id="aqb-z8-Unc"/>
                            <constraint firstAttribute="bottom" secondItem="rPb-Q9-Y6e" secondAttribute="bottom" constant="-50" id="cfH-vn-ODf"/>
                            <constraint firstItem="B44-FB-ZcU" firstAttribute="leading" secondItem="Jsb-Rc-uXy" secondAttribute="leading" constant="35" id="eSj-S9-3oH"/>
                            <constraint firstItem="Jsb-Rc-uXy" firstAttribute="trailing" secondItem="iym-uz-Br1" secondAttribute="trailing" constant="35" id="fuE-oK-D0q"/>
                            <constraint firstItem="B44-FB-ZcU" firstAttribute="top" secondItem="xcl-JT-jtV" secondAttribute="bottom" constant="30" id="i8n-Zh-dD2"/>
                            <constraint firstItem="Jsb-Rc-uXy" firstAttribute="trailing" secondItem="xcl-JT-jtV" secondAttribute="trailing" constant="35" id="jaB-bB-I5f"/>
                            <constraint firstItem="rPb-Q9-Y6e" firstAttribute="trailing" secondItem="Jsb-Rc-uXy" secondAttribute="trailing" id="sKE-i5-yKM"/>
                            <constraint firstItem="rPb-Q9-Y6e" firstAttribute="leading" secondItem="Jsb-Rc-uXy" secondAttribute="leading" id="sYO-vM-cd9"/>
                            <constraint firstItem="OiS-UW-Kg0" firstAttribute="top" secondItem="Jsb-Rc-uXy" secondAttribute="top" constant="45" id="wVe-d9-lK1"/>
                            <constraint firstItem="Bgi-Gb-9ip" firstAttribute="top" secondItem="iym-uz-Br1" secondAttribute="bottom" id="wxd-qf-aNc"/>
                            <constraint firstAttribute="bottom" secondItem="Bgi-Gb-9ip" secondAttribute="bottom" id="yLe-2P-pz7"/>
                            <constraint firstItem="rPb-Q9-Y6e" firstAttribute="top" secondItem="acL-sT-Dfr" secondAttribute="top" constant="-50" id="zKX-Tz-hYu"/>
                            <constraint firstItem="Jsb-Rc-uXy" firstAttribute="trailing" secondItem="OiS-UW-Kg0" secondAttribute="trailing" constant="35" id="zbQ-l9-Xga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="OiS-UW-Kg0" id="S2e-X3-Sdb"/>
                        <outlet property="dailyTableView" destination="Bgi-Gb-9ip" id="erT-d2-S3u"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="FpH-B6-L9Q" id="DuP-tv-Yfn"/>
                        <outlet property="hourlyCollectionView" destination="xcl-JT-jtV" id="8vw-9j-9Ki"/>
                        <outlet property="humidityLabel" destination="hQB-2D-vjW" id="HbL-JU-9IS"/>
                        <outlet property="pressureLabel" destination="EN4-ew-QNg" id="kqS-sg-K6P"/>
                        <outlet property="temperatureLabel" destination="gDA-hE-QYE" id="tNV-Cc-jNh"/>
                        <outlet property="windSpeedLabel" destination="YkG-z9-5in" id="aaP-cA-EtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgS-Ho-Brm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="77.678571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K4k-Gw-bP5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="580" height="1031"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
