<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyGridCell" id="gTV-IL-0wX" customClass="HourlyGridCell" customModule="WeatherForecast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GWY-QW-5tl">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S03-3u-YnR">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xi0-zN-E0N"/>
                                    <constraint firstAttribute="width" constant="70" id="vdX-GJ-YGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-HH-QRg">
                                <rect key="frame" x="0.0" y="20" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eqD-Dh-37A"/>
                                    <constraint firstAttribute="height" constant="70" id="mRA-kJ-kVs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-i2-QEi">
                                <rect key="frame" x="0.0" y="90" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EKD-Vm-TuQ"/>
                                    <constraint firstAttribute="height" constant="30" id="kdc-19-kZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="70" height="130"/>
            <connections>
                <outlet property="hourlyTemperatureLabel" destination="ejA-i2-QEi" id="Ahl-Pp-enx"/>
                <outlet property="hourlyTimeLabel" destination="S03-3u-YnR" id="9P3-WE-cJw"/>
                <outlet property="weatherIcon" destination="Dxp-HH-QRg" id="onT-Yl-xa8"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="127.23214285714285"/>
        </collectionViewCell>
    </objects>
</document>
